<!DOCTYPE html>
<html>
<!-- Some information for browser to process -->
<head>
    <meta charset='utf-8'>
    <title>My Home Page</title>
    
    <style type="text/css">
    /* TAG Selector: find all the elements where name of element matches with selector */
    h1 {
        background-color: brown;
        border: 1pt dotted red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px;
        margin: 0px;
    }
    /* Override the default formatting */
    body{
        margin: 0px;
    }
    div {
        padding: 10px;
    }
    aaa {
        font-style: italic;
    }
    .navbar {
        border: 3pt solid darkcyan;
        border-radius: 12px 8px;
        background-color: darkgray;
        padding: 0px;
    }
    .navbar  a {
        text-decoration: none;
        padding: 5px;
        margin: 0px;
    </style>
</head>
<body>
    <!-- Heading level 1 -->
    <h1>Solar System</h1>
    <div>
    <p>The <aaa>quick</aaa> brown fox jumps over the lazy dog. </p>
    <div class="navbar">
        <a class="spacer">&nbsp;</a>
        <a href="#">Home</a>
        <a href="planet-photos.html">Gallery</a>
        <a href="planet-details.html">Planet Details</a>
        <a href="search-cosmos.html">Search</a>
        <a href="about.html">About Us</a>
    </div>
    <h2>The SUN</h2>
    <p>The quick brown fox jumps over the lazy dog. </p>
    <h2>Planets</h2>
    <p>The quick brown fox jumps over the lazy dog.  </p>
    <h2>The Asteroid Belts</h2>
    </div>
    
</body>
</html>
